mesos.master {
  connect = "zk://dev.banno.com:2181/mesos"
  connect = ${?MESOS_MASTER_CONNECT}
}

zookeeper {
  connect = "zk://dev.banno.com:2181"
  connect = ${?ZOOKEEPER_CONNECT}

  timeout-seconds = 30
  timeout-seconds = ${?ZOOKEEPER_TIMEOUT_SECONDS}

  samza-mesos-scheduler-znode = "/samza-mesos-scheduler/"
  samza-mesos-scheduler-znode = ${?ZOOKEEPER_SAMZA_MESOS_SCHEDULER_ZNODE}
}

heatblast-scheduler {
  http-server {
    host = 0.0.0.0
    #host = ${?HOST} #if mesos/marathon gave us a specific host to bind to, use that
    port = 8181
    #port = ${?PORT} #if mesos/marathon gave us a specific port to bind to, use that
  }
}
